<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textx"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="X: " />

        <TextView
            android:id="@+id/texty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Y: " />

        <TextView
            android:id="@+id/textz"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Z: " />

        <TextView
            android:id="@+id/cusorX"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="cuX: " />

        <TextView
            android:id="@+id/cusorY"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="cuY: " />

        <TextView
            android:id="@+id/trueX"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="trX: " />

        <TextView
            android:id="@+id/trueY"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="trY: " />

        <TextView
            android:id="@+id/inD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ind: " />
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="preddict"
        />
    
    <Button
        android:id="@+id/btn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="move"/>

</LinearLayout>